"(S (VP (VB Line) (PRT (RP up)) (NP (DT the) (NNS bottles)) (PP (IN in) (NP (NP (NNS rows)) (PP (IN of) (NP (CD 4))))) (, ,) (ADVP (RB then)) (NP (CD 3)) (, ,) (RB then) (NP (CD 2)) (, ,) (RB then) (VP (NP (CD 1)) (VP (VB Get) (NP (DT a) (NNP Frisbee)) (PP (IN per) (NP (DT each) (NN player))))) (CC and) (VP (VB allow) (S (VP (TO to) (VP (VB take) (NP (CD two) (NNS shots)) (PP (IN on) (NP (DT each) (NN turn)))))))) (. .))"
"(S (NP (DT Each) (NN pin)) (VP (VBZ is) (NP (CD one) (NN point))) (. .))"
"(S (NP (NN Strike)) (VP (VBZ gets) (S (VP (TO to) (VP (VP (VB take) (NP (ADJP (CD two) (JJR more)) (NNS shots))) (CC and) (VP (VB add) (NP (PDT all) (DT the) (NNS points)) (ADVP (RB together))))))) (. .))"
"(S (NP (NP (DT The) (NN player)) (PP (IN with) (NP (DT the) (JJS most) (NNS points)))) (VP (VBZ is) (NP (NN winner))) (. .))"
"(S (NP (NNP Honey) (CC and) (NN ginger)) (: :) (S (NP (PRP it)) (VP (VP (VBZ is) (NP (JJ natal) (NN food))) (CC and) (S (NP (NN good)) (PP (IN for) (NP (JJ sore) (NNS throats))) (, ,) (NP (DT no) (NN side)) (HYPH -) (NP (NNS effects)) (, ,) (VP (VB take) (NP (DT a) (JJ spoonful)) (NP (NN anytime)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP need)))))))) (. .))"
"(S (NP (NNP Garlic) (CC and) (NNP Machinate) (NN tea)) (: :) (S (VP (VB drink) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (VP (VBP have) (NP (NN infection))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (JJ simple) (CC but) (JJ excellent)) (NN antibiotic))) (. .))"
"(FRAG (NP (NP (JJ Hot) (NN mixture)) (PP (IN of) (NP (NP (NN vinegar)) (, ,) (NN olive) (NN oil) (CC and) (NP (NN eucalyptus)))) (: :) (S (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (NNS aches) (CC and) (NNS pains)))))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADJP (NP (ADJP (JJ fast) (CC and) (JJ effective)) (NN way)) (SBAR (S (VP (TO to) (VP (VB relieve) (NP (NNS aches) (CC and) (NNS pains))))))))) (. .))"
"(S (NP (NN everyone)) (VP (MD may) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (JJ daily) (NN life))))) (. .))"
"(S (ADVP (RB First)) (, ,) (NP (NNP John)) (VP (VBD asked) (NP (NNP Isabella)) (S (RB not) (VP (TO to) (VP (VB marry) (NP (PRP him))))) (CC and) (VP (VBG giving) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB prove) (S (NP (PRP himself)) (SBAR (S (VP (TO to) (VP (VB have) (NP (NN ability) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJ happy) (NN life)) (PP (IN for) (NP (PRP her))))))))))))))))))) (. .))"
"(S (ADVP (RB Then)) (, ,) (NP (PRP He)) (VP (VBD studied) (ADVP (RB hard)) (S (VP (TO to) (NP (VP (NNS fins)) (NP (PRP$ his) (NN master) (NN degree)))))) (. .))"
"(S (ADVP (RB Next)) (, ,) (NP (PRP he)) (VP (VBD worked) (ADVP (RB hard)) (SBAR (RB so) (S (NP (PRP he)) (VP (VBD made) (NP (NP (NNS lots)) (PP (IN of) (NP (NN money)))))))) (. .))"
"(S (PP (IN After) (NP (DT that))) (NP (PRP he)) (VP (VBD asked) (NP (NNP Isabella)) (S (VP (TO to) (VP (VB marry) (NP (PRP him)))))) (. .))"
"(S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ happy) (NN ending))) (. .))"
"(S (NP (PRP$ my) (NN name)) (VP (VBZ is) (NP (NNP Daniela))) (. .))"
"(S (NP (EX There)) (VP (VBP are) (NP (NP (NP (CD four) (NNS people)) (PP (IN in) (NP (PRP$ my) (NN family)))) (: :) (NP (NP (PRP$ my) (NN boyfriend)) (, ,) (NP (CD 2) (NNS children)) (CC and) (NP (PRP I))))) (. .))"
"(S (S (NP (PRP$ My) (NN boyfriend)) (VP (VBZ is) (NP (CD forty)))) (HYPH -) (S (NP (CD two) (DT an) (PRP$ my) (NN child)) (UCP (CD four) (CC and) (NP (CD six)))) (. .))"
"(S (NP (PRP We)) (VP (VBP live) (ADVP (DT all)) (PP (IN in) (NP (NNP Munich)))) (. .))"
"(S (NP (PRP I)) (VP (MD can) (VP (VB speak) (NP (NNP German)))) (. .))"
"(S (PP (IN On) (NP (NNP Saturday))) (IN at) (NP (NP (CD 11:30)) (NP (PRP I)) (VP (VBZ goes) (NP (NN swimming)))) (, ,) (PP (PP (IN at) (NP (CD 12:30))) (SBAR (S (NP (PRP I)) (VP (VBZ eats) (NP (NNP Lunch)))))) (, ,) (PP (IN at) (NP (CD 4:00))) (NP (PRP I)) (VP (VBZ reads) (NP (NNS emails)) (, ,) (PP (PP (IN at) (NP (CD 6:00))) (S (NP (PRP I)) (VP (VBZ eats) (NP (NN dinner)))))) (CC and) (S (PP (IN at) (NP (CD 10:00))) (SBAR (S (NP (PRP I)) (VP (VBP watch) (NP (NN TV)))))) (. .))"
"(S (S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN job)) (VP (VBZ is) (ADJP (RB really) (JJ interesting))))))) (, ,) (S (NP (PRP I)) (ADVP (RB always)) (VP (VP (VP (VBP talk) (PP (IN on) (NP (NN phone)))) (CC and) (VP (VB write) (NP (NNS emails)))) (, ,) (ADVP (RB sometimes)) (VB go) (PP (IN to) (NP (DT a) (NN business) (NN trip))))) (. .))"
"(S (NP (PRP I)) (ADVP (RB always)) (VP (VP (VBP work) (NP (JJ long) (NN time))) (CC and) (VP (VBP have) (NP (JJ little) (NNS breaks)))) (. .))"
"(S (SBAR (WHADVP (WRB When)) (S (VP (VBD finished) (NP (NN work)) (PP (IN to) (NP (NN home)))))) (NP (PRP I)) (VP (VBP feel) (ADJP (JJ tired))) (. .))"
"(S (NP (NP (NNS instructions)) (PP (IN for) (NP (NNP Frisbee) (NN bowling)))) (VP (VB mark) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (QP (IN about) (CD 8)) (NN tetrameter) (NNS meters)))) (PP (IN as) ('' '') (NP (JJ bowline) (NN alley)))) ('' '') (. .))"
"(S (VP (VB line) (PRT (RP up)) (NP (DT the) (NNS bottles)) (PP (IN in) (NP (NP (NN row)) (PP (IN of) (NP (CD 4))))) (, ,) (RB then) (NP (CD 3)) (, ,) (RB then) (NP (CD 2)) (, ,) (RB then) (NP (NP (QP (LS 1-) (RB just) (UH like) (CD ten))) (HYPH -) (NP (NN pin) (NN bowling)))) (. .))"
"(S (VP (VB give) (NP (DT a) (NNP Frisbee)) (PP (IN at) (NP (DT each) (NN player)))) (. .))"
"(S (VP (VB Give) (NP (CD ten)) (VP (VBZ turns) (NP (DT each) (NN player)))) (. .))"
"(S (VP (VB Score) (NP (NP (DT a) (NN point)) (NP (DT each) (NN pin))) (SBAR (WHNP (WDT that)) (S (VP (VBP knock) (PRT (RP down)))))) (. .))"
"(S (ADVP (RB then)) (NP (DT the) (NN player)) (VP (VP (VBZ takes) (NP (QP (CD two) (JJR more)) (NNS shots))) (CC and) (VP (VB add) (NP (DT the) (NNS points)) (ADVP (RB together)))) (. .))"
"(NP (NP (DT the) (NN player)) (PP (IN with) (NP (NP (JJS most) (NNS points)) (NN win))) (. .))"
"(S (VP (VB do) (RB n't) (VP (VB play) (PP (IN in) (NP (DT the) (JJ very) (NN wind) (NN day))))) (. !))"
"(NP (NNP Job) (NNP Advertisement) (NNP The) (NNP Global) (NN corporation) (SBAR (S (VP (TO to) (VP (VB hire) (NP (NNS sales) (NN manager)))))) (. .))"
"(FRAG (ADJP (JJ Interested)) (: :) (S (VP (TO To) (VP (VB send) (NP (NNP C.V.)) (PP (IN for) (NP (PRP$ our) (NN office)))))) (. .))"
"(S (UH Hi) (NP (NNP Tim)) (. !) (NP (PRP I)) ('' ') (VP (VBP m) (ADJP (ADJP (JJ fine)) (, ,) (NP (NNS thanks)))) (. .))"
"(S (CC but) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB leave) (PP (IN of) (NP (NN answer))) (PP (IN to) (NP (PRP you))))) (. .))"
"(S (NP (PRP I)) (VP (VBD had) (NP (DT an) (JJ interesting) (NN experience)) (ADVP (RB too))) (. .))"
"(S (NP (JJ last) (NN year)) (, ,) (NP (PRP I)) (VP (VBP have) (NN benn) (PP (IN in) (NP (NNP Argentina))) (PP (IN for) (NP (NP (NN cross) (DT the) (NNP Andes) (NNS mountains)) (PP (IN on) (NP (NNS bicycles)))))) (. .))"
"(S (PP (IN During) (NP (CD seven) (NNS days))) (, ,) (NP (PRP I)) (VP (VBD stayed) (PP (IN on) (NP (DT the) (NN road))) (, ,) (S (VP (VBG pedaling) (PP (IN like) (ADJP (JJ mad))) (PP (IN against) (NP (DT the) (JJ cold) (CC and) (NN wind)))))) (. .))"
"(S (NP (DT The) (NNS views)) (VP (VBD were) (ADJP (JJ awesome))) (. !))"
"(S (NP (JJ beautiful) (NNS lakes) (CC and) (NNS mountains)) (VP (VBN covered) (PP (IN of) (NP (NN snow)))) (. .))"
"(S (NP (PRP I)) (VP (VBP wile) (VP (VBP tell) (NP (JJR more)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD found) (PP (IN to) (NP (PRP you)))))))) (. .))"
"(SQ (UH Hi) (NP (NN mum) (CC and) (NN dad)) (. !) (WRB how) (SQ (VBP are) (NP (PRP you))) (. ?))"
"(S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (ADJP (JJ fine)))) (. .))"
"(S (NP (PRP I)) (`` ') (VP (VBP m) (VP (VBG going) (S (VP (TO to) (VP (VB go) (NP (DT a) (NNP Rock) (NNP Festival)) (NP (JJ next) (NN weekend))))))) (. .))"
"(S (NP (PRP It)) (VP (MD will) (VP (VP (VB begin) (PP (IN on) (NP (NNP Friday)))) (CC and) (VP (VBZ ends) (PP (IN on) (NP (NNP Sunday)))))) (. .))"
"(S (NP (PRP I)) (`` ') (VP (VBZ m) (VP (VBG watching) (NP (NP (PRP$ my) (NNS favorites) (NNS bands)) (PP (JJ such) (IN as) (NP (RB Slipknot) (, ,) (NNP SOAD) (CC and) (NP (NNP Korn))))))) (. .))"
"(S (NP (NP (PRP I)) ('' ')) (VP (VBP m) (NP (NN receptionist)) (PP (IN in) (NP (DT a) (NN hotel)))) (. .))"
"(S (NP (PRP I)) (VP (VBP work) (PP (IN at) (NP (NP (NNP Landerneau)) (PP (IN in) (NP (NNP France)))) (-LRB- () (NP (NP (NNP Britanny)) (-RRB- ))))) (. .))"
"(S (NP (PRP I)) (ADVP (RB often)) (VP (VBP help) (NP (NNS people)) (PP (IN for) (NP (NN example))) (S (VP (TO to) (VP (VB book) (NP (PRP$ their) (NN flight)))))) (. .))"
"(S (NP (PRP I)) (ADVP (RB usually)) (VP (VBP am) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (NN guest)))))) (. .))"
"(S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB like) (S (VP (NP (NN finish)) (ADVP (RB too) (RB late)))))) (CC and) (NP (PRP$ my) (NN wage))) (. .))"
"(S (NP (PRP I)) (ADVP (RB never)) (VP (VBP go) (PP (IN in) (NP (NN business) (NN trip)))) (. .))"
"(S (NP (PRP You)) (VP (VB 've) (VP (VBN written) (SBAR (IN that) (S (NP (PRP you)) (PP (IN like) (NP (NNS animals))))))) (. .))"
"(S (NP (PRP They)) (VP (VBZ offers) (NP (NP (ADJP ($ $) (CD 50,000)) (NN salary)) (, ,) (NP (JJ full) (NN accident) (NN insurance)) (CC and) (NP (ADJP (CD 1) (NN month)) (NN holiday)) (PP (IN in) (NP (DT a) (NN year))))) (. .))"
"(S (ADVP (RB Also)) (NP (PRP you)) (VP (MD will) (VP (VB trip) (PP (IN to) (NP (NNP Florida))) (S (VP (TO to) (VP (VB observe) (NP (JJ wild) (NNS crocodiles))))))) (. !))"
"(S (VP (VB Speak) (PP (IN to) (NP (PRP you))) (ADVP (RB soon))) (. .))"
"(S (NP (PRP I)) ('' ') (VP (VBZ m) (ADJP (ADJP (JJ fine)) (. !) (NP (NNS Thanks)))) (. !))"
"(S (NP (NNS Men)) (MD should) (VP (VB wear) (NP (NP (JJ white) (NN shirt)) (, ,) (NN suit) (CC and) (NN tie))) (, ,) (VP (ADVP (RB also)) (VP (VBD asked) (S (VP (TO to) (VP (VB wear) (NP (NN leather) (NNS shoes))))))) (, ,) (RB not) (VBN allowed) (NP (NN wear) (NP (JJ casual) (NN wear))) (, ,) (CC and) (NP (NP (NN gym) (NNS shoes)) (, ,) (NNS boots)) (. .))"
"(S (NP (NNS Women)) (VP (MD should) (VP (VB wear) (NP (NP (NN suit) (JJ medium) (NN size) (NN dress)) (, ,) (VP (VBP make) (HYPH -up)) (, ,) (NP (NP (NNS earrings)) (NP (RB not) (VBN allowed) (NN wear))) (, ,) (CC and) (NP (NP (NNS earrings)) (UCP (NP (DT no) (NN drop)) (, ,) (NP (DT no) (JJ big) (NN circle)) (, ,) (CC and) (ADVP (RB also)) (RB not) (VBN allowed) (NP (NP (JJ casual) (NN wear)) (, ,) (NP (NN scarf) (NN cap)) (CC and) (NNS boots))))))) (. .))"
"(S (JJ Dear) (NP (NNP Sir) (NP (PRP I))) ('' ') (VP (VBP ve) (VP (VBN looked) (PP (IN for) (NP (PRP$ your) (NN recruitment) (NN information)) (PP (IN on) (NP (NN web)))))) (. .))"
"(S (NP (PRP I)) (VP ('' ') (VP (VBP ve) (VP (VBN graduated) (PP (IN from) (NP (CD xx) (CD xx) (NN university))) (CC and) (VP (PP (IN in) (NP (NN college))) (VP (VBG learning) (NP (NN market) (NNS sales))))))) (. .))"
"(S (ADVP (RB Also)) (NP (PRP I)) (VP (VBD worked) (PP (IN as) (NP (DT a) (NN salesman))) (PP (IN at) (NP (NN prescient)))) (. .))"
"(S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP have) (VP (VP (VBN worked) (NP (CD six) (NNS years)) (IN after) (VP (VBD graduated))) (CC and) (VP (VBP lead) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (CD six) (NNS people))))))) (. .))"
"(S (SBAR (IN If) (ADJP (JJ possible))) (NP (PRP I)) (VP (MD can) (VP (VB send) (NP (NNP CV) (CC and) (VB cover) (NN letter)) (PP (IN to) (NP (PRP you))))) (. .))"
"(S (NP (NNP Wish)) (VP (MD can) (VP (VB get) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (PRP you)))))) (. .))"
"(NP (NP (NN Message)) (: :) (NP (NP (NN Lunch)) (PP (IN with) (NP (NNP Margaret) (NNP Kendall))) (, ,) (PP (IN at) (NP (DT the) (NNP La) (NNP Maison) (NN restaurant))) (, ,) (NP (NNP Tuesday) (NN 12th))))"
"(S (PP (IN In) (NP (NNP Sao) (NNP Caetano) (VBP do) (NNP Sul))) (, ,) (NP (NNP Brazil) (NN summer)) (VP (VBP begin) (NP (NNP November))) (. .))"
"(S (NP (PRP We)) (ADVP (RB never)) (VP (VBP wear) (NP (DT a) (NN sweater) (, ,) (NN scarf) (CC and) (NNS gloves)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB very) (JJ hot)))))) (. .))"
"(S (NP (PRP You)) (ADVP (RB always)) (VP (VBP wear) (NP (NN hat)) (PP (IN in) (NP (NN summer)))) (. .))"
"(S (NP (PRP We)) (VP (VBP like) (NP (NN volleyball) (CC and) (NN soccer)) (PP (IN on) (NP (DT the) (NN beach)))) (. .))"
"(S (PP (IN In) (NP (NN autumn))) (VP (VBZ is) (ADJP (JJ cool) (CC and) (JJ cloudy))) (. .))"
"(S (ADVP (RB Right) (RB now)) (NP (NP (PRP I)) ('' ')) (VP (VBP m) (VP (NN work) (ADVP (RB very) (RB much)) (PP (IN with) (NP (NN computer))))) (. .))"
"(S (CC But) (NP (JJ next)) (PP (IN on) (NP (NNP Sunday))) (PP (IN at) (NP (CD 11) (NN o'clock))) (PP (IN at) (NP (NN night))) (, ,) (NP (DT no) (NN problem)) (IN for) (NP (PRP we)) (VP (MD will) (VP (VB meet))) (. .))"
"(S (NP (PRP I)) (`` ') (NN m) (JJ miss) (PP (IN for) (NP (PRP you))) (. .))"
"(S (NP (NNP Jane)) (, ,) (VP (VB drive) (PRT (RP down)) (NP (NNP Liverpool) (NNP Rd))) (. .))"
"(S (NP (PRP$ My) (NN house)) (VP (VBZ is) (PP (IN opposite) (NP (DT the) (NN park)))) (. .))"
"(S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB buy) (NP (JJ red) (NN hat))))))) (. .))"
"(S (S (NP (DT The) (JJ white) (NNS pants)) (VP (VBZ is) (ADJP (JJ expensive)))) (, ,) (CC but) (S (NP (DT the) (JJ purple) (NN top)) (VP (VBZ is) (ADJP (JJ cheap)))) (. .))"
"(S (NP (PRP You)) (VP (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB wear) (NP (JJ blue) (NN sweatshirt)) (PP (IN in) (NP (NN summer)))))))) (. .) (INTJ (UH Bye))) (. .))"
"(S (S (NP (PRP I)) (VP (VBP like) (S (VP (VBG playing) (NP (NN game) (NNP ps3)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (VBG playing) (NP (NN chess))))))) (. .))"
"(S (NP (PRP$ My) (JJ favorite) (NN day)) (VP (VBZ is) (PP (IN on) (NP (NNP Saturday)))) (. .))"
"(S (NP (PRP We)) (VP (MD can) (VP (VB buy) (NP (DT some) (NNS books)) (, ,) (SBAR (IN because) (S (NP (PRP He)) (VP (VBZ likes) (S (VP (NN reading) (NP (NN book)) (PP (IN about) (NP (NNS movies)))))))))) (. .))"
"(S (S (NP (PRP He)) (VP (VBZ likes) (S (VP (VBG getting) (NP (NNS flowers)))))) (, ,) (CC but) (S (NP (PRP He)) (VP (VBZ does) (RB n't) (VP (VB like) (S (VP (VBG getting) (NP (NNS phones))))))) (. .))"
"(S (NP (PRP I)) (VBP wold) (IN like) (VBG going) (NP (NN scuba) (NN diving)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ exciting))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD can) (VP (VB go) (NP (NN surfing))))) (. .))"
"(S (S (NP (PRP I)) (VP (VBP love) (S (VP (NN watch) (NP (NNS sports)))))) (, ,) (CC or) (S (NP (PRP I)) (VP (VBP like) (S (VP (VP (VBG playing) (NP (NN football))) (CC or) (VP (VBG playing) (NP (NN ice) (NN hockey))))))) (. .))"
"(S (S (NP (PRP I)) (VP (VBP believe) (SBAR (WHNP (WDT that)) (S (VP (VBP play) (NP (DT the) (NNS drums))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ relaxing))) (. .))"
"(S (NP (PRP She)) (VP (VBZ is) (NP (NP (JJ brown) (NN hair)) (CC and) (NP (JJ big) (, ,) (JJ black) (NNS eyes)))) (. .))"
"(S (ADVP (RB also)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (CD thirty) (NNS pens)) (, ,) (NP (CD fifteen) (NNS pencils)) (, ,) (NP (CD twelve) (NNS desks)) (, ,) (NP (CD fourteen) (NNS chairs)) (, ,) (NP (NP (CD sixteen) (NNS headphones)) (VBG e) (NP (CD one) (NN table))))) (. .))"
"(S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ OK))) (. .))"
"(S (NP (NP (NP (NP (PRP$ My) (NN name)) (POS 's) (NP (NNP Alan))) (. .I)) ('' ')) (VP (DT m) (ADJP (NP (CD forty)) (HYPH -) (ADJP (NP (CD one) (NNS years)) (JJ old)))) (. .))"
"(S (INTJ (UH Hi)) (, ,) (NP (NP (PRP$ my) (JJ favorite) (NN day)) (PP (IN of) (NP (NN week)))) (VP (VP (VBZ is) (PP (IN on) (NP (NNP Saturday)))) (. !) (S (PP (IN On) (NP (NNP Saturday))) (NP (PRP I)) (VP (VBP get) (PRT (RP up)) (PP (IN at) (NP (NP (CD 9) (NN o'clock)) (PP (IN of) (NP (NN morning)))))))) (. .))"
"(S (S (NP (PRP I)) (VP (VBP brush) (NP (PRP$ my) (NNS teeth)))) (CC and) (S (NP (PRP I)) (VP (VBP have) (NP (NN shower)))) (. .))"
"(S (PP (IN At) (NP (CD 9:30))) (NP (PRP I)) (VP (VBP have) (NP (NN breakfast))) (CC and) (ADVP (RB then)) (NP (PRP I)) (VP (VBP go) (VP (VB watch) (NP (NN TV)))) (. .))"
"(S (NP (NP (NNP Afternoon)) (NP (PRP I))) (VP (VBP have) (NP (NN lunch)) (PP (IN at) (NP (CD 1) (NN o'clock))) (, ,) (SBAR (IN after) (S (NP (PRP I)) (VP (VBP go) (S (VP (TO to) (VP (VB play) (NP (NN soccer)) (PP (IN in) (NP (DT the) (NN club))) (PP (IN until) (NP (CD 4) (NN o'clock)))))))))) (. .))"
"(S (PP (IN At) (NP (NN night))) (S (NP (PRP I)) (VP (VBP have) (NP (NN shower)))) (CC and) (ADVP (RB then)) (NP (PRP I)) (VP (VBP have) (PP (IN at) (NP (CD 7) (NN o'clock))) (, ,) (SBAR (SBAR (IN after) (S (NP (PRP I)) (VP (VBD got) (PP (IN to) (NP (JJ good) (NN movie)))))) (CC and) (S (PP (IN at) (NP (CD 12) (NN o'clock))) (NP (PRP I)) (VP (VBP go) (PP (IN to) (NP (NN bed))))))) (. .))"
"(S (NP (NP (DT The)) (PP (IN on) (NP (NN line) (NN catalog)))) (VP (VBZ has) (NP (NP (NP (DT a) (JJ white) (NNS sneakers)) (NP ($ $) (CD 79.00))) (, ,) (NP (NP (DT a) (JJ white) (NNS shirts)) (NP ($ $) (CD 30.00))) (, ,) (NP (NP (DT a) (JJ pink) (NNS sweaters)) (NP ($ $) (CD 69.00))) (, ,) (NP (NP (DT a) (NN belt)) (NP ($ $) (CD 29.00))) (, ,) (NP (DT a) (NN pant) (CD 39.99)) (CC and) (NP (NP (DT a) (JJ blue) (NN shirt)) (NP ($ $) (CD 30.00))))) (. .))"
"(SQ (INTJ (UH Hi)) (, ,) (MD can) (NP (PRP you)) (VP (VB buy) (NP (PRP me)) (NP (DT a) (JJ orange) (NN chicken)) (PP (IN to) (NP (NN dinner)))) (. ?))"
"(S (NP (PRP I)) (VP (VBP need) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NN chicken)) (, ,) (NP (DT some) (NNS oranges)) (, ,) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN corn)))) (CC and) (NP (DT some) (NNS tomatoes))))))) (. .))"
"(S (NP (PRP I)) (`` ') (VP (VBP m) (NP (NN buyer))) (. .))"
"(S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VBP clean) (NP (PRP$ my) (NN desk)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (NP (JJ dirty) (NN desk))))))) (. .))"
"(S (S (ADVP (RB Occasionally)) (, ,) (NP (PRP I)) (VP (VBP take) (NP (DT a) (NN break)))) (, ,) (CC but) (S (ADVP (RB normally)) (NP (PRP I)) (VP (VBP work) (ADVP (RB hard)))) (. .))"
