"(S (VP (VB Line) (PRT (RP up)) (NP (DT the) (NNS bottles)) (PP (IN in) (NP (NP (NNS rows)) (PP (IN of) (NP (CD 4))))) (, ,) (ADVP (RB then)) (NP (CD 3)) (, ,) (ADVP (RB then)) (NP (CD 2)) (, ,) (RB then) (NP (CD 1)) (. .) (S (VP (VP (VB Get) (NP (DT a) (NN frisbee)) (PP (IN per) (NP (NN player)))) (CC and) (VP (VB allow) (S (VP (TO to) (VP (VB take) (NP (CD two) (NNS shots)) (PP (IN on) (NP (DT each) (NN turn)))))))))) (. .))"
"(S (NP (NP (DT Each) (NN pin)) (VP (VBD knocked) (PRT (RP down)))) (VP (VBZ is) (NP (CD one) (NN point))) (. .))"
"(S (PP (IN For) (NP (DT a) (NN strike))) (, ,) (NP (DT the) (NN player)) (VP (VP (VBZ gets) (S (VP (TO to) (VP (VB take) (NP (ADJP (CD two) (JJR more)) (NNS shots)))))) (CC and) (VP (VBZ adds) (NP (PDT all) (DT the) (NNS points)) (ADVP (RB together)))) (. .))"
"(S (NP (NP (DT The) (NN player)) (PP (IN with) (NP (DT the) (JJS most) (NNS points)))) (VP (VBZ is) (NP (DT the) (NN winner))) (. .))"
"(S (NP (NNP Honey) (CC and) (NN ginger)) (: :) (S (NP (PRP they)) (VP (VP (VBP are) (NP (JJ natural) (NN food))) (CC and) (S (NP (NN good)) (PP (IN for) (NP (JJ sore) (NNS throats))) (, ,) (NP (DT no) (NN side)) (HYPH -) (NP (NNS effects)) (, ,) (VP (VB take) (NP (DT a) (JJ spoonful)) (NP (NN anytime)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP need)))))))) (. .))"
"(S (NP (NNP Garlic) (CC and) (NNP Echinacea) (NN tea)) (: :) (S (VP (VBP drink) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (NN infection))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (JJ simple)) (CC but) (NP (DT an) (JJ excellent) (NN antibiotic)))) (. .))"
"(S (NP (NP (JJ Hot) (NN mixture)) (PP (IN of) (NP (NP (NN vinegar)) (, ,) (NN olive) (NN oil) (CC and) (NP (NN eucalyptus)))) (: :) (S (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (NNS aches) (CC and) (NNS pains)))))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ fast) (CC and) (JJ effective)) (NN way)) (SBAR (S (VP (TO to) (VP (VB relieve) (NP (NNS aches) (CC and) (NNS pains))))))))) (. .))"
"(S (NP (NN Everyone)) (VP (MD may) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (PRP$ his) (CC or) (PRP$ her) (JJ daily) (NN life))))) (. .))"
"(S (ADVP (RB First)) (, ,) (NP (NNP John)) (VP (VBD asked) (NP (NNP Isabella)) (S (RB not) (TO to) (VP (VB marry) (NP (PRP him))) (CC and) (S (NP (PRP her)) (S (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB prove) (S (NP (PRP himself)) (SBAR (S (VP (TO to) (VP (VB have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ happy) (NN life)) (PP (IN for) (NP (PRP her)))))))))))))))))))))) (. .))"
"(S (ADVP (RB Then)) (, ,) (NP (PRP he)) (VP (VBD studied) (ADVP (RB hard)) (S (VP (TO to) (VP (VB finsh) (NP (NP (PRP$ his) (NN master) (POS 's)) (NN degree)))))) (. .))"
"(S (S (ADVP (RB Next)) (, ,) (NP (PRP he)) (VP (VBD worked) (ADVP (RB hard)))) (, ,) (RB so) (S (NP (PRP he)) (VP (VBD made) (NP (NP (NNS lots)) (PP (IN of) (NP (NN money)))))) (. .))"
"(S (PP (IN After) (NP (DT that))) (, ,) (NP (PRP he)) (VP (VBD asked) (NP (NNP Isabella)) (S (VP (TO to) (VP (VB marry) (NP (PRP him)))))) (. .))"
"(S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (PRP they)) (VP (VBD lived) (ADVP (RB happily)) (ADVP (RB ever) (RB after))) (. .))"
"(S (NP (PRP$ My) (NN name)) (VP (VBZ is) (NP (NNP Daniela))) (. .))"
"(S (NP (EX There)) (VP (VBP are) (NP (NP (NP (CD four) (NNS people)) (PP (IN in) (NP (PRP$ my) (NN family)))) (: :) (NP (NP (PRP$ my) (NN boyfriend)) (, ,) (NP (CD two) (NNS children)) (CC and) (NP (PRP I))))) (. .))"
"(S (S (NP (PRP$ My) (NN boyfriend)) (VP (VBZ is) (NP (CD forty)))) (HYPH -) (S (NP (NP (CD two)) (DT an) (PRP$ my) (NNS children)) (VP (VBP are) (NP (CD four) (CC and) (CD six)))) (. .))"
"(S (NP (NP (PRP We)) (NP (DT all))) (VP (VBP live) (PP (IN in) (NP (NNP Munich)))) (. .))"
"(S (NP (PRP I)) (VP (MD can) (VP (VB speak) (NP (NNP German)))) (. .))"
"(S (PP (IN On) (NP (NNP Saturday))) (IN at) (NP (CD 11:30)) (NP (PRP I)) (VP (VBP go) (S (VP (VBG swimming)))) (, ,) (PP (PP (IN at) (NP (CD 12:30))) (NP (PRP I)) (VP (VBP eat) (NP (NNP Lunch)))) (, ,) (PP (IN at) (NP (CD 4:00))) (NP (PRP I)) (VP (VBP read) (NP (NNS emails))) (, ,) (PP (PP (IN at) (NP (CD 6:00))) (S (NP (PRP I)) (VP (VBP eat) (NP (NN dinner))))) (CC and) (S (PP (IN at) (NP (CD 10:00))) (SBAR (S (NP (PRP I)) (VP (VBP watch) (NP (NN TV)))))) (. .))"
"(S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN job)) (VP (VBZ is) (ADJP (RB really) (JJ interesting)))))) (, ,) (S (NP (PRP I)) (ADVP (RB always)) (VP (VP (VP (VBP talk) (PP (IN on) (NP (DT the) (NN phone)))) (CC and) (VP (VB write) (NP (NNS emails)))) (, ,) (VP (ADVP (RB sometimes)) (VB go) (PP (IN on) (NP (NN business) (NNS trips)))))) (. .))"
"(S (NP (PRP I)) (ADVP (RB always)) (VP (VP (VBP work) (NP (JJ long) (NNS hours))) (CC and) (VP (VBP have) (NP (JJ little) (NNS breaks)))) (. .))"
"(S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VP (VBP finish) (NP (NN work))) (CC and) (VP (VB go) (ADVP (RB home)))))) (NP (PRP I)) (VP (VBP feel) (ADJP (JJ tired))) (. .))"
"(NP (NP (NNS Instructions)) (IN for) (NP (NP (NNP Frisbee) (NN bowling)) (NNP Mark)) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (QP (IN about) (CD 8)) (NNS meters) (PP (SYM x) (NP (CD 3) (NNS meters))))) (PP (IN as) (`` '') (NP (NN bowling) (NN alley)))) ('' '') (. .))"
"(S (VP (VB Line) (PRT (RP up)) (NP (NP (DT the) (NNS bottles)) (PP (PP (IN in) (NP (NP (NN row)) (PP (IN of) (NP (CD 4))))) (, ,) (ADVP (RB then)) (NP (CD 3)) (, ,) (RB then) (NP (CD 2)) (, ,) (RB then) (NP (NP (QP (LS 1-) (RB just) (UH like) (CD ten))) (HYPH -) (NP (NN pin) (NN bowling)))))) (. .))"
"(S (VP (VB Give) (NP (DT a) (NNP Frisbee)) (PP (IN to) (NP (DT each) (NN player)))) (. .))"
"(S (VP (VB Give) (NP (CD ten) (NNS turns)) (PP (IN for) (NP (DT each) (NN player)))) (. .))"
"(S (VP (VB Score) (NP (DT a) (NN point)) (NP (NP (DT each) (NN pin)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN knocked) (PRT (RP down)))))))) (. .))"
"(S (ADVP (RB Then)) (NP (DT the) (NN player)) (VP (VP (VBZ takes) (NP (ADJP (CD two) (JJR more)) (NNS shots))) (CC and) (VP (VB add) (NP (DT the) (NNS points)) (ADVP (RB together)))) (. .))"
"(NP (NP (DT The) (NN player)) (PP (IN with) (NP (NP (JJS most) (NNS points)) (NN win))) (. .))"
"(S (VP (VB Do) (RB n't) (VP (VB play) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ windy)) (NN day))))) (. !))"
"(NP (NNP Job) (NNP Advertisement) (NNP The) (NNP Global) (NN corporation) (SBAR (S (VP (TO to) (VP (VB hire) (NP (NNS sales) (NN manager)))))) (. .))"
"(FRAG (ADJP (JJ Interested)) (: :) (S (VP (TO To) (VP (VB send) (NP (NNP C.V.)) (PP (IN to) (NP (PRP$ our) (NN office)))))) (. .))"
"(S (INTJ (UH Hi) (NP (NNP Tim))) (, ,) (NP (PRP I)) ('' ') (VP (VBZ m) (ADJP (ADJP (JJ fine)) (, ,) (NP (NNS thanks)))) (. .))"
"(S (CC But) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB leave) (NP (DT an) (NN answer)) (PP (IN for) (NP (PRP you))))) (. .))"
"(S (NP (PRP I)) (VP (VBD had) (NP (DT an) (JJ interesting) (NN experience)) (ADVP (RB too))) (. .))"
"(S (NP (JJ Last) (NN year)) (, ,) (NP (PRP I)) (VP (VBD had) (VP (VBN been) (PP (IN to) (NP (NNP Argentina))) (S (VP (TO to) (VP (VB cross) (NP (DT the) (NNP Andes) (NNS mountains)) (PP (IN on) (NP (NNS bicycles)))))))) (. .))"
"(S (PP (IN For) (NP (CD seven) (NNS days))) (, ,) (NP (PRP I)) (VP (VBD stayed) (PP (IN on) (NP (DT the) (NN road))) (, ,) (S (VP (VBG pedalling) (PP (IN like) (ADJP (JJ mad))) (PP (IN against) (NP (DT the) (JJ cold) (CC and) (NN wind)))))) (. .))"
"(S (NP (DT The) (NNS views)) (VP (VBD were) (ADJP (JJ awesome))) (. !))"
"(S (NP (NP (JJ Beautiful) (NNS lakes)) (CC and) (NP (NNS mountains))) (VP (VBN covered) (PP (IN with) (NP (NN snow)))) (. .))"
"(S (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (JJR more)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP meet) (NP (PRP you))))))) (. .))"
"(SQ (INTJ (UH Hi) (NP (NN mum) (CC and) (NN dad))) (, ,) (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP you))) (. ?))"
"(S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ fine)))))) (. .))"
"(S (NP (PRP I)) (`` ') (VP (VBP m) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (DT a) (NNP Rock) (NNP Festival))) (NP (JJ next) (NN weekend))))))) (. .))"
"(S (NP (PRP It)) (VP (MD will) (VP (VP (VB begin) (PP (IN on) (NP (NNP Friday)))) (CC and) (VP (NN end) (PP (IN on) (NP (NNP Sunday)))))) (. .))"
"(S (NP (PRP I)) (`` ') (VP (VBZ m) (VP (VBG watching) (NP (NP (PRP$ my) (JJ fvaorite) (NNS bands)) (PP (JJ such) (IN as) (NP (RB Slipknot) (, ,) (NNP SOAD) (CC and) (NP (NNP Korn))))))) (. .))"
"(S (NP (NP (PRP I)) ('' ')) (VP (VBP m) (NP (NP (DT a) (NN receptionist)) (PP (IN in) (NP (DT a) (NN hotel))))) (. .))"
"(S (NP (PRP I)) (VP (VBP work) (PP (IN at) (NP (NP (NNP Landerneau)) (PP (IN in) (NP (NNP France))) (-LRB- () (NP (NP (NNP Brittany)) (-RRB- )))))) (. .))"
"(S (NP (PRP I)) (ADVP (RB often)) (VP (VBP help) (NP (NNS people)) (PP (IN for) (NP (NN example))) (S (VP (TO to) (VP (VB book) (NP (PRP$ their) (NN flight)))))) (. .))"
"(S (NP (PRP I)) (ADVP (RB usually)) (VP (VBP am) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (NNS guests)))))) (. .))"
"(S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VP (VB like) (S (VP (NP (NN finish)) (ADVP (RB too) (RB late))))) (CC and) (NP (PRP$ my) (NN salary)))) (. .))"
"(S (NP (PRP I)) (ADVP (RB never)) (VP (VBP go) (PP (IN in) (NP (NN business) (NNS trips)))) (. .))"
"(S (NP (PRP You)) (VP (VBD had) (VP (VBN written)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (PP (IN like) (NP (NNS animals)))))) (. .))"
"(S (NP (PRP They)) (VP (VBP are) (VP (VBG offering) (NP (NP ($ $) (CD 50,000)) (PP (IN as) (NP (NP (NN salary)) (, ,) (NP (JJ full) (NN accident) (NN insurance)) (CC and) (NP (CD 1) (NN month) (NN holiday)) (PP (IN in) (NP (DT a) (NN year)))))))) (. .))"
"(FRAG (ADVP (RB Also)) (NP (NP (DT a) (NN trip)) (PP (IN to) (NP (NNP Florida))) (S (VP (TO to) (VP (VB see) (NP (JJ wild) (NNS crocodiles)))))) (. !))"
"(S (NP (PRP I)) (VP (MD 'll) (VP (VB speak) (PP (IN to) (NP (PRP you))) (ADVP (RB soon)))) (. .))"
"(S (NP (PRP I)) ('' ') (VP (VBZ m) (ADJP (ADJP (JJ fine)) (, ,) (NP (NNS thanks)))) (. !))"
"(S (NP (NNS Men)) (VP (MD should) (VP (VB wear) (NP (NP (NP (DT a) (JJ white) (NN shirt)) (, ,) (NN suit) (CC and) (NN tie)) (, ,) (ADVP (RB also)) (NP (NP (NN leather) (NNS shoes)) (, ,) (RB not) (NP (JJ casual) (NN wear)) (, ,) (NP (NN gym) (NNS shoes)) (, ,) (CC and) (NP (NNS boots)))))) (. .))"
"(S (NP (NNS Women)) (VP (VP (MD should) (VP (VB wear) (NP (NP (DT a) (NN suit)) (CC or) (ADJP (JJ medium) (NN size)) (NNS dresses)))) (. .) (S (VP (VB Make) (NP (NN -up) (CC and) (NNS earrings)) (VP (VBP are) (RB not) (VP (VBN allowed) (. .) (NP (NP (DT no) (NN drop) (NNS earrings)) (, ,) (NP (DT no) (JJ big) (NNS circles)) (, ,) (NP (JJ casual) (NN wear)) (, ,) (NP (NN scarf)) (, ,) (NN cap) (CC and) (NNS boots))))))) (. .))"
"(S (INTJ (JJ Dear) (NNP Sir)) (, ,) (NP (PRP I)) (VP ('' ') (VP (VBP ve) (VP (VBN looked) (PP (IN at) (NP (PRP$ your) (NN recruitment) (NN information))) (PP (IN on) (NP (DT the) (NN web)))))) (. .))"
"(S (S (NP (PRP I)) (VP ('' ') (VP (VBP ve) (VP (VBN graduated) (PP (IN from) (NP (JJ xxxx) (NN university))))))) (CC and) (S (PP (IN in) (NP (NN college))) (NP (PRP I)) (VP (VBD learnt) (NP (NN marketing) (CC and) (NNS sales)))) (. .))"
"(S (ADVP (RB Also)) (NP (PRP I)) (VP (VBP work) (PP (IN as) (NP (DT a) (NN salesman))) (PP (IN at) (NP (NN present)))) (. .))"
"(S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP have) (VP (VBN worked) (PP (IN for) (NP (CD six) (NNS years))) (SBAR (IN after) (S (NP (PRP I)) (VP (VBD graduated))) (CC and) (VP (VBP lead) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (CD six) (NNS people)))))))) (. .))"
"(S (SBAR (IN If) (ADJP (JJ possible))) (NP (PRP I)) (VP (MD can) (VP (VB send) (NP (PRP$ my) (NN CV) (CC and) (NX (VB cover) (NN letter))) (PP (IN to) (NP (PRP you))))) (. .))"
"(S (NP (PRP I)) (VP (VBP Wish) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB get) (NP (DT an) (NN interview)) (PP (IN with) (NP (PRP you)))))))) (. .))"
"(NP (NP (NN Message)) (: :) (NP (NP (NN Lunch)) (PP (IN with) (NP (NNP Margaret) (NNP Kendall))) (, ,) (PP (IN at) (NP (DT the) (NNP La) (NNP Maison) (NN restaurant))) (, ,) (NP (NNP Tuesday) (NN 12th))) (. .))"
"(S (PP (IN In) (NP (NNP Sao) (NNP Caetano) (VBP do) (NNP Sul))) (, ,) (NP (NNP Brazil) (NN summer)) (VP (VBZ begins) (PP (IN in) (NP (NNP November)))) (. .))"
"(S (NP (PRP We)) (ADVP (RB never)) (VP (VBP wear) (NP (NN sweater) (, ,) (NN scarf) (CC and) (NNS gloves)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB very) (JJ hot)))))) (. .))"
"(S (NP (PRP You)) (ADVP (RB always)) (VP (VBP wear) (NP (DT a) (NN hat)) (PP (IN in) (NP (NN summer)))) (. .))"
"(S (NP (PRP We)) (VP (VBP like) (S (VP (TO to) (VP (VB play) (NP (NN volleyball) (CC and) (NN soccer)) (PP (IN on) (NP (DT the) (NN beach))))))) (. .))"
"(S (PP (IN In) (NP (NN autumn))) (VP (VBZ is) (ADJP (JJ cool) (CC and) (JJ cloudy))) (. .))"
"(S (ADVP (RB Right) (RB now)) (NP (NP (PRP I)) ('' ')) (VP (VBD m) (VP (VBG working) (ADVP (RB very) (RB much)) (PP (IN with) (NP (NN computer))))) (. .))"
"(S (CC But) (PP (IN on) (NP (JJ next) (NNP Sunday) (CD 11) (NN o'clock)) (PP (IN at) (NP (NN night)))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB meet))) (. .))"
"(S (NP (PRP I)) (VP (VBP miss) (PP (IN for) (NP (PRP you)))) (. .))"
"(SINV (INTJ (UH Hi) (NP (NNP Jane))) (, ,) (VP (VB drive) (PRT (RP down)) (NP (NNP Liverpool) (NNP Rd))) (. .))"
"(S (NP (PRP It)) (VP (VBZ is) (VP (VB oppsite) (NP (DT the) (NN park)))) (. .))"
"(S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB buy) (NP (DT the) (JJ red) (NN hat))))))) (. .))"
"(S (S (NP (DT The) (JJ white) (NNS pants)) (VP (VBP are) (ADJP (JJ expensive)))) (, ,) (CC but) (S (NP (DT the) (JJ purple) (NN top)) (VP (VBZ is) (ADJP (JJ cheap)))) (. .))"
"(S (S (NP (PRP You)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB wear) (NP (JJ blue) (NN sweatshirt)) (PP (IN in) (NP (NN summer))))))))) (, ,) (SQ (SQ (VBP do) (NP (PRP you))) (. ?) (INTJ (UH Bye))) (. .))"
"(S (S (NP (PRP I)) (VP (VBP like) (S (VP (VBG playing) (NP (DT a) (JJ ps3) (NN game)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (VBG playing) (NP (NN chess))))))) (. .))"
"(S (NP (PRP$ My) (JJ favourite) (NN day)) (VP (VBZ is) (NP (NNP Saturday))) (. .))"
"(S (NP (PRP We)) (VP (MD can) (VP (VB buy) (NP (DT some) (NNS books)) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ likes) (S (VP (NN reading) (NP (NN book)) (PP (IN about) (NP (NNS movies)))))))))) (. .))"
"(S (S (NP (PRP He)) (VP (VBZ likes) (S (VP (VBG getting) (NP (NNS flowers)))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ does) (RB n't) (VP (VB like) (S (VP (VBG getting) (NP (NNS phones))))))) (. .))"
"(S (NP (PRP I)) (MD would) (VB like) (S (VP (VBG going) (NP (NN scuba) (NN diving)))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ exciting))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD can) (VP (VB go) (NP (NN surfing))))) (. .))"
"(S (S (NP (PRP I)) (VP (VBP love) (S (VP (TO to) (VP (VB watch) (NP (NNS sports))))))) (, ,) (CC or) (S (NP (PRP I)) (VP (VBP like) (S (VP (VP (VBG playing) (NP (NN football))) (CC or) (VP (VBG playing) (NP (NN ice) (NN hockey))))))) (. .))"
"(S (NP (PRP I)) (VP (VBP believe) (SBAR (NP (DT that)) (S (VP (TO to) (VP (VB play) (NP (DT the) (NNS drums)))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ relaxing)))) (. .))"
"(S (NP (PRP She)) (VP (VBZ has) (NP (NP (JJ brown) (NN hair)) (CC and) (NP (JJ big) (, ,) (JJ black) (NNS eyes)))) (. .))"
"(S (ADVP (RB Also)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (CD thirty) (NNS pens)) (, ,) (NP (CD fifteen) (NNS pencils)) (, ,) (NP (CD twelve) (NNS desks)) (, ,) (NP (CD fourteen) (NNS chairs)) (, ,) (NP (CD sixteen) (NNS headphones)) (CC and) (NP (CD one) (NN table)))) (. .))"
"(S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ OK))) (. .))"
"(S (NP (NP (PRP$ My) (NN name)) (VP (POS 's) (NP (NNP Alan)))) (, ,) (CC and) (S (NP (NP (PRP I)) ('' ')) (VP (VBP m) (ADJP (NP (CD forty)) (HYPH -) (ADJP (NP (CD one) (NNS years)) (JJ old))))) (. .))"
"(S (INTJ (UH Hi)) (, ,) (NP (NP (PRP$ my) (JJ favorite) (NN day)) (PP (IN of) (NP (DT the) (NN week)))) (VP (VP (VBZ is) (NP (NNP Saturday))) (. .) (S (PP (IN On) (NP (DT a) (NNP Saturday))) (, ,) (NP (PRP I)) (VP (VBP get) (PRT (RP up)) (PP (IN at) (NP (CD 9) (NN o'clock))) (PP (IN in) (NP (DT the) (NN morning)))))) (. .))"
"(S (NP (PRP I)) (VP (VP (VBP brush) (NP (PRP$ my) (NNS teeth))) (CC and) (VP (VBP take) (NP (DT a) (NN shower)))) (. .))"
"(S (PP (IN At) (NP (CD 9:30))) (, ,) (S (NP (PRP I)) (VP (VBP have) (NP (NN breakfast)))) (CC and) (ADVP (RB then)) (NP (PRP I)) (VP (VBP watch) (NP (NN TV))) (. .))"
"(S (PP (IN In) (NP (DT the) (NN afternoon))) (NP (PRP I)) (VP (VBP have) (NP (NN lunch)) (PP (IN at) (NP (CD 1) (NN o'clock))) (, ,) (SBAR (IN after) (S (NP (DT that)) (S (NP (PRP I)) (VP (VBP go) (S (VP (TO to) (VP (VB play) (NP (NN soccer)) (PP (IN in) (NP (DT the) (NN club))) (PP (IN until) (NP (CD 4) (NN o'clock))))))))))) (. .))"
"(S (NP (NN Word) (NN limit)) (PP (IN At) (NP (NN night))) (S (NP (PRP I)) (VP (VBP have) (NP (NN shower)))) (CC and) (ADVP (RB then)) (NP (PRP I)) (VP (VBP have) (PP (IN at) (NP (CD 7) (NN o'clock))) (, ,) (SBAR (SBAR (IN after) (S (NP (PRP I)) (VP (VBD got) (PP (IN to) (NP (JJ good) (NN movie)))))) (CC and) (S (PP (IN at) (NP (CD 12) (NN o'clock))) (NP (PRP I)) (VP (VBP go) (PP (IN to) (NP (NN bed))))))) (. .))"
"(S (NP (DT The) (JJ online) (NN catalog)) (VBZ has) (NP (NP (JJ white) (NNS sneakers)) (NP ($ $) (CD 79.00))) (, ,) (NP (NP (JJ white) (NNS shirts)) (NP ($ $) (CD 30.00))) (, ,) (NP (NP (JJ pink) (NNS sweaters)) (NP ($ $) (CD 69.00))) (, ,) (NP (NP (DT a) (NN belt)) (NP ($ $) (CD 29.00))) (, ,) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS pants)) (NP (CD 39.99)))) (CC and) (NP (NP (DT a) (JJ blue) (NN shirt)) (NP ($ $) (CD 30.00))) (. .))"
"(SQ (INTJ (UH Hi)) (, ,) (MD can) (NP (PRP you)) (VP (VB buy) (NP (PRP me)) (NP (NP (DT a) (JJ orange) (NN chicken)) (PP (IN for) (NP (NN dinner))))) (. ?))"
"(S (NP (PRP I)) (VP (VBP need) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN chicken)) (, ,) (NP (DT some) (NNS oranges)) (, ,) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN corn)))) (CC and) (NP (DT some) (NNS tomatoes))))))) (. .))"
"(S (NP (NP (PRP I)) (`` ')) (VP (VBZ m) (NP (DT a) (NN buyer))) (. .))"
"(S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VBP clean) (NP (PRP$ my) (NN desk)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (NP (DT a) (JJ dirty) (NN desk))))))) (. .))"
"(S (S (ADVP (RB Occasionally)) (, ,) (NP (PRP I)) (VP (VBP take) (NP (DT a) (NN break)))) (, ,) (CC but) (S (ADVP (RB normally)) (NP (PRP I)) (VP (VBP work) (ADVP (RB hard)))) (. .))"
